{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\red0\green77\blue187;\caccentone\ctint255\cshade191\red54\green95\blue145;\red51\green51\blue51;\red34\green34\blue34;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6841859 heading 3;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid6841859 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid667964 Hyperlink;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \ssemihidden \sunhideused \styrsid6841859 Normal (Web);}}{\*\listtable{\list\listtemplateid1379671808\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid444352992\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid12389359}{\list\listtemplateid-355414852\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid257452228}{\list\listtemplateid-1478351090\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid377246360}{\list\listtemplateid1843431546\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\leveltemplateid1379671808\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-480903050
\'01\u-3880 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid564030751}{\list\listtemplateid640167046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid581986441}
{\list\listtemplateid1518659098\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7920\lin7920 }
{\listname ;}\listid1043020931}{\list\listtemplateid1336816340\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\leveltemplateid1379671808\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1374158928}{\list\listtemplateid-1881080186{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1429548274}{\list\listtemplateid-1881080186{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1483306202}{\list\listtemplateid-1881080186{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1643147154}{\list\listtemplateid1541716710\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid1650741267}{\list\listtemplateid382082672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid1896431590}{\list\listtemplateid-443908156\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1956935399}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }}{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }}\ls1}{\listoverride\listid1896431590
\listoverridecount0\ls2}{\listoverride\listid12389359\listoverridecount0\ls3}{\listoverride\listid1374158928\listoverridecount0\ls4}{\listoverride\listid564030751\listoverridecount0\ls5}{\listoverride\listid1483306202\listoverridecount0\ls6}
{\listoverride\listid1643147154\listoverridecount0\ls7}{\listoverride\listid1429548274\listoverridecount0\ls8}{\listoverride\listid1956935399\listoverridecount0\ls9}{\listoverride\listid581986441\listoverridecount0\ls10}{\listoverride\listid1043020931
\listoverridecount0\ls11}{\listoverride\listid377246360\listoverridecount0\ls12}{\listoverride\listid257452228\listoverridecount0\ls13}{\listoverride\listid1650741267\listoverridecount0\ls14}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid204893\rsid214378\rsid530704\rsid667964\rsid2188086\rsid3604735\rsid5966024\rsid6040740\rsid6644125\rsid6841859\rsid7209563\rsid8613739\rsid9052456\rsid11695407\rsid11808768\rsid12589403\rsid14049669\rsid15279262}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author admin}{\operator admin}{\creatim\yr2018\mo1\dy10\hr12\min25}{\revtim\yr2018\mo1\dy10\hr12\min26}{\version3}
{\edmins0}{\nofpages4}{\nofwords613}{\nofchars3498}{\nofcharsws4103}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11695407 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\highlight16\insrsid214378 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid667964 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs44\insrsid667964\charrsid667964 \hich\af0\dbch\af31505\loch\f0 Mandeep Kaur 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs36\insrsid667964\charrsid667964 \hich\af0\dbch\af31505\loch\f0 HR }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs36\insrsid667964 \hich\af0\dbch\af31505\loch\f0 Recruiter}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs36\insrsid3604735 \hich\af0\dbch\af31505\loch\f0  (IT)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs36\insrsid667964\charrsid667964 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs32\insrsid667964\charrsid530704 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "mailto:Kaur20254@gmail.com" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs32\insrsid6644125\charrsid530704 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a004b0061007500720032003000320035003400400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00002437}}
}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs32\ul\cf17\insrsid667964\charrsid530704 \hich\af0\dbch\af31505\loch\f0 Kaur20254@gmail.com}}}\sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs32\insrsid667964\charrsid530704 \hich\af0\dbch\af31505\loch\f0  ,+919592817799}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs32\insrsid214378\charrsid667964 \tab \hich\af0\dbch\af31505\loch\f0  
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid214378 
\par }\pard \ltrpar\s2\qj \li0\ri0\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf16 \brdrl\brdrs\brdrw15\brsp80\brdrcf16 \brdrb\brdrs\brdrw15\brsp20\brdrcf16 \brdrr\brdrs\brdrw15\brsp80\brdrcf16 
\wrapdefault\faauto\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid15279262 \cbpat16 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\highlight16\insrsid214378 \hich\af0\dbch\af31505\loch\f0 CAREER OBJECTIVE:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf18\insrsid214378 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid214378 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid667964 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0 
I want to work in reputed company where I can get opportunities to learn and grow. I can prove mys\hich\af0\dbch\af31505\loch\f0 elf better by using my full potential and abilities.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs36\cf19\insrsid15279262\charrsid15279262 \hich\af0\dbch\af31505\loch\f0 Education }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs36\cf19\insrsid214378\charrsid15279262 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid6841859 \cbpat8 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs22\cf20\insrsid6841859\charrsid6841859 \hich\af1\dbch\af31501\loch\f1 B.Tech in Information Technology from }{
\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \f1\fs22\cf21\insrsid6841859\charrsid6841859 \hich\af1\dbch\af31501\loch\f1 Rayat and Bhara Collage of Engineering & Biotechnology scored 67%Passed out in 2016
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6841859 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6841859\charrsid6841859 \hich\af0\dbch\af31505\loch\f0 Diploma in Informatio\hich\af0\dbch\af31505\loch\f0 n Technology from Rayat Bhara polytechnic collage( Ropar) scored 65% passed out in 2013
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sl225\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841859 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs22\cf20\insrsid6841859\charrsid6841859 \hich\af1\dbch\af31505\loch\f1 12}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs22\cf20\super\insrsid6841859\charrsid6841859 \hich\af1\dbch\af31505\loch\f1 th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs22\cf20\insrsid6841859\charrsid6841859 \hich\af1\dbch\af31505\loch\f1  from P.S.E.B scored 66.5% and passed out in 2012

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6841859 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs22\cf20\insrsid6841859\charrsid6841859 \hich\af1\dbch\af31505\loch\f1 10}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs22\cf20\super\insrsid6841859\charrsid6841859 \hich\af1\dbch\af31505\loch\f1 th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs22\cf20\insrsid6841859\charrsid6841859 \hich\af1\dbch\af31505\loch\f1  form P.S.E.B scored 76.8% and passed out in 2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid6841859\charrsid6841859 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841859\charrsid6841859 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sl225\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841859 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf20\insrsid6841859 .
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid214378 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15279262 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs28\cf18\insrsid6841859\charrsid15279262 \hich\af0\dbch\af31505\loch\f0 Training}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs16\insrsid214378\charrsid15279262 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid214378 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid214378 \hich\af0\dbch\af31505\loch\f0 Six month training NEILET ( Industrial area 8 phase,Mohali)}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid214378 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\hich\af0\dbch\af31505\loch\f0 Six week training TCIL (Sector 22, Chandigarh)}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }{\rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid214378 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0 Six week training (Inspiration Tech Soft Pvt.Ltd. Sector 34, Chandigarh)}{
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }\pard \ltrpar\ql \li1080\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf16 \brdrl\brdrs\brdrw15\brsp80\brdrcf16 \brdrb\brdrs\brdrw15\brsp20\brdrcf16 \brdrr\brdrs\brdrw15\brsp80\brdrcf16 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0\pararsid15279262 
\cbpat16 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\highlight16\insrsid214378 \hich\af0\dbch\af31505\loch\f0 TECHNICAL SKILLS
\par }\pard \ltrpar\ql \li1080\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid214378 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid214378 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Project \'93\loch\f0 \hich\f0 ONLINE EXAMINATION SYSTEM\'94\loch\f0 )}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid214378 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Project (\'93\hich\af0\dbch\af31505\loch\f0 \hich\f0 COLLEGE MANAGEMENT SYSTEM\'94\loch\f0 )}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }{\rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid214378 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Major Project(\'93\loch\f0 \hich\f0 LUDHIANA GLANCE \'94\loch\f0 
)}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }{\rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid214378 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0 Languages: C,C++,Core Java  Advance Java}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6644125 \hich\af0\dbch\af31505\loch\f0 (Basic)}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }{\rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid214378 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841859 \hich\af0\dbch\af31505\loch\f0 Tools: Notepad,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\hich\af0\dbch\af31505\loch\f0 , Ms Word , Excel , Internet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841859 \hich\af0\dbch\af31505\loch\f0 ,Outlook}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6644125 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15279262 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\highlight16\insrsid214378 \hich\af0\dbch\af31505\loch\f0 EXPERIENCE
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid667964 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid214378 \hich\af0\dbch\af31505\loch\f0 I have one year experiance as }{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\insrsid214378 \hich\af0\dbch\af31505\loch\f0 HR}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid667964 \hich\af0\dbch\af31505\loch\f0 Recruiter}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid214378 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid214378 \hich\af0\dbch\af31505\loch\f0 in placement cell ( }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid214378 \hich\af0\dbch\af31505\loch\f0 CAREER HIKE POINT). }{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\insrsid12589403 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12589403 \hich\af0\dbch\af31505\loch\f0 May2016- A}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid214378 \hich\af0\dbch\af31505\loch\f0 
pril 2017}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12589403 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid214378 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid667964 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid530704 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid14049669 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\fs28\cf18\insrsid14049669\charrsid14049669 \hich\af36\dbch\af31505\loch\f36 Responsibilities}{
\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\fs28\cf18\insrsid14049669 
\par }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\fs28\cf18\insrsid530704\charrsid14049669 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid667964 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\ls5\rin0\lin0\itap0\pararsid6841859 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid667964 \hich\af0\dbch\af31505\loch\f0 Present the employees performance report in front of HR manager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667964\charrsid667964 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid667964 \hich\af0\dbch\af31505\loch\f0 Assist the HR manager                                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841859 \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667964 
\hich\af0\dbch\af31505\loch\f0 planning of Organizational recruitment}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid667964 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279262\charrsid15279262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14049669 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14049669 \hich\af0\dbch\af31505\loch\f0 
 Get Requirement from company and fulfill their requirement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667964 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15279262 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279262 \hich\af0\dbch\af31505\loch\f0  Generate leads from job portals (Indeed and shine)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15279262 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Profile Handling
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15279262 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0  Handling End to End Recruitment Process
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15279262 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Screening and Sorting.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14049669 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14049669 \hich\af0\dbch\af31505\loch\f0 Grievance Handling
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f3\fs23\insrsid3604735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4 
Handling cash for official purp\hich\af4\dbch\af31505\loch\f4 oses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3604735 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14049669 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14049669 \hich\af0\dbch\af31505\loch\f0  Maintain all records of Engaged candidates}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15279262 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid14049669 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14049669 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf19\insrsid14049669\charrsid3604735 \hich\af0\dbch\af31505\loch\f0 ADI GROUP
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14049669 \hich\af0\dbch\af31505\loch\f0 I have six month experience in ADI Group as HR Recruiter (July2017- Present)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf19\insrsid14049669\charrsid14049669 \hich\af0\dbch\af31505\loch\f0 Key Responsibilities Handling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf19\insrsid6644125 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf19\insrsid14049669 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid6644125 {
\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 Reporting to the HR }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid6644125 
\hich\af4\dbch\af31505\loch\f4 Director}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4  for Recruitment status on Daily basis.}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 
\f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 2. Maintain the work structure by updating job requirements & job descriptions for all positions.}{
\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 3. Responsible for end to end recruitment.}{\rtlch\fcs1 \af4\afs23 
\ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 
4. Sourcing, Short listing & scheduling candidates for interview through Portals, Job Postings, Headhunting, Refere\hich\af4\dbch\af31505\loch\f4 nces, Placement Social \hich\f4 \endash \loch\f4 Media etc.\~}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 
\f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 5. Preparing Offer/Appointment Letters\~}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 
\line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 6. Responsible for joining formalities & induction of new hires.}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 
\line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 7. Responsible for coordinating with all departments regarding internal resources requirements.}{\rtlch\fcs1 \af4\afs23 
\ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 9. Maintain the int\hich\af4\dbch\af31505\loch\f4 ernal HR process like skills as}{
\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4 sessments, performance reviews}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 
\hich\af4\dbch\af31505\loch\f4  leave management, & communicating other HR policies.\~}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 
\hich\af4\dbch\af31505\loch\f4 1}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 0}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 
. Handling employee leave records}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4  .}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 
\ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 1}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4 1}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 
\f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 . Handling Issues related to people such as compensation, hiring, performance management, Organizati\hich\af4\dbch\af31505\loch\f4 
on development, safety, wellness, benefits, employee motivation, communication, administration & training.\~}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 
\f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 1}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4 2}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 
\f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 . Support the administration with facility management activities when required.}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 
\ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 1}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4 3}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 
\f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 . Managing }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4 Employees HR Norms \hich\f4 \endash 
\loch\f4  Attendance }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid530704\charrsid530704 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin360\itap0\pararsid530704 {\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid530704 \hich\af4\dbch\af31505\loch\f4     }{\rtlch\fcs1 
\af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 1}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4 4}{\rtlch\fcs1 \af4\afs23 
\ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 . Replying to the inquiries / complaints / requests of Client via. E-mail\~}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 
\af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid530704 \hich\af4\dbch\af31505\loch\f4        }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 Correspondence.}{
\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid530704 \hich\af4\dbch\af31505\loch\f4    }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 
\f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4 15}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 
. Execute other assigned duties as per business requirement.}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\insrsid2188086 \line }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid530704 \hich\af4\dbch\af31505\loch\f4    }{
\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid3604735 \hich\af4\dbch\af31505\loch\f4 16}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 
.Handling all Employee Engagement Activities and Induction/Orientation of }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid530704 \hich\af4\dbch\af31505\loch\f4           }{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 
\f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid2188086 \hich\af4\dbch\af31505\loch\f4 emp\hich\af4\dbch\af31505\loch\f4 loyees}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid14049669 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid6644125 {\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \b\f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid6644125\charrsid6644125 \hich\af4\dbch\af31505\loch\f4 Portals}
{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\chshdng0\chcfpat0\chcbpat8\insrsid6644125 \hich\af4\dbch\af31505\loch\f4  \hich\f4 \endash \loch\f4  Linked in , Naukri, Shine , Times Job and Indeed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf19\insrsid6644125\charrsid14049669 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid14049669 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14049669 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf16 \brdrl\brdrs\brdrw15\brsp80\brdrcf16 \brdrb\brdrs\brdrw15\brsp20\brdrcf16 \brdrr\brdrs\brdrw15\brsp80\brdrcf16 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0\pararsid15279262 
\cbpat16 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\highlight16\insrsid15279262 \hich\af0\dbch\af31505\loch\f0 STRENGTH
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15279262 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378\charrsid15279262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15279262 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin1080\itap0\pararsid15279262 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15279262 \hich\af0\dbch\af31505\loch\f0 My Greatest strength is my ability to learn things quickly.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15279262\charrsid15279262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15279262 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\ls8\rin0\lin1080\itap0\pararsid15279262 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279262 \hich\af0\dbch\af31505\loch\f0 I am very Positive Person.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15279262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15279262 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin1080\itap0\pararsid15279262 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15279262 \hich\af0\dbch\af31505\loch\f0 Determination, Dedication and discipline}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15279262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15279262 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279262 \hich\af0\dbch\af31505\loch\f0 
Willing to learn and adapt to new challenges and opportunities.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15279262 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Good communication and inter-personal skills.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15279262 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf16 \brdrl\brdrs\brdrw15\brsp80\brdrcf16 \brdrb\brdrs\brdrw15\brsp20\brdrcf16 \brdrr\brdrs\brdrw15\brsp80\brdrcf16 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0\pararsid15279262 
\cbpat16 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\highlight16\insrsid15279262 \hich\af0\dbch\af31505\loch\f0 EXTRA ACTIVITIES}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15279262 
\par }\pard \ltrpar\ql \li1080\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid15279262 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378\charrsid15279262 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid214378 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid12589403 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\ls14\rin0\lin1440\itap0\pararsid12589403 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12589403 \hich\af0\dbch\af31505\loch\f0 Event Planning
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid12589403 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls14\rin0\lin1440\itap0\pararsid12589403 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12589403 \hich\af0\dbch\af31505\loch\f0 Choreography
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid12589403 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\ls14\rin0\lin1440\itap0\pararsid12589403 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12589403 \hich\af0\dbch\af31505\loch\f0 Volleyball}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12589403\charrsid12589403 
\par }\pard \ltrpar\ql \li1080\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid214378 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid214378 \hich\af0\dbch\af31505\loch\f0   
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid15279262 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\highlight16\insrsid214378 \hich\af0\dbch\af31505\loch\f0 PERSONAL INFORMATION}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\highlight16\insrsid214378 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid214378 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15279262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0 Name\tab \tab \tab :  Mandeep Kaur
\par \hich\af0\dbch\af31505\loch\f0 Father\hich\f0 \rquote \loch\f0 s Name\tab \tab \hich\af0\dbch\af31505\loch\f0 : Late. Swaran Singh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11808768 \hich\af0\dbch\af31505\loch\f0 Mother \hich\f0 \lquote \loch\f0 Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5966024 \hich\af0\dbch\af31505\loch\f0         :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279262 
\hich\af0\dbch\af31505\loch\f0  Sarbjeet Kaur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\par \hich\af0\dbch\af31505\loch\f0 D.O.B\tab \tab \tab :  22/06/1995
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279262 \hich\af0\dbch\af31505\loch\f0 Nationality     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279262 
\hich\af0\dbch\af31505\loch\f0 : Indian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5966024 \hich\af0\dbch\af31505\loch\f0 Gender                : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279262 \hich\af0\dbch\af31505\loch\f0 Female}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\hich\af0\dbch\af31505\loch\f0         
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5966024 \hich\af0\dbch\af31505\loch\f0 Marital Status\tab \tab  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0 Single
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0 Hobbies\tab \tab :  Reading, Internet Browsing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11808768 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11808768 \hich\af0\dbch\af31505\loch\f0  Travelling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\hich\af0\dbch\af31505\loch\f0 , 
\par }\pard \ltrpar\qj \fi720\li1440\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11808768 
\hich\af0\dbch\af31505\loch\f0 Art.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 \hich\af0\dbch\af31505\loch\f0 Language known\tab \hich\af0\dbch\af31505\loch\f0 :  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12589403 \hich\af0\dbch\af31505\loch\f0 English , Hindi & Punjabi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214378 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid530704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid530704\charrsid530704 \hich\af0\dbch\af31505\loch\f0 DECLARATION 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid530704 
\par \hich\af0\dbch\af31505\loch\f0 I hereby, declare that all the information provided above is true to the best of my knowledge.
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0                                                                          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid530704\charrsid530704 \hich\af0\dbch\af31505\loch\f0 Mandeep Kaur
\par \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0              Date :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid530704 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid530704 \hich\af0\dbch\af31505\loch\f0                                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid530704 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080f1
d62ce089d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}